<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>mLazyImageview</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (UIImageView *)&lt;#imageView#&gt;{
    if (!_&lt;#imageView#&gt;) {
        UIImageView *imageView = [[UIImageView alloc] init];
        imageView.frame = CGRectMake(0, 0, 0, 0);
        imageView.image = [UIImage imageNamed:@""];
        _&lt;#imageView#&gt; = imageView;
    }
    return _&lt;#imageView#&gt;;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>4E202955-41A2-4E03-B9A9-1D56C9B6D697</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>mlazyimageview</string>
	<key>IDECodeSnippetTitle</key>
	<string>.m lazy imageView</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
