<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>mEmojiJudge</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (BOOL)stringContainsEmoji:(NSString *)string
{
    __block BOOL returnValue = NO;
    
    [string enumerateSubstringsInRange:NSMakeRange(0, [string length])
                               options:NSStringEnumerationByComposedCharacterSequences
                            usingBlock:^(NSString *substring, NSRange substringRange, NSRange enclosingRange, BOOL *stop) {
                                const unichar hs = [substring characterAtIndex:0];
                                if (0xd800 &lt;= hs &amp;&amp; hs &lt;= 0xdbff) {
                                    if (substring.length &gt; 1) {
                                        const unichar ls = [substring characterAtIndex:1];
                                        const int uc = ((hs - 0xd800) * 0x400) + (ls - 0xdc00) + 0x10000;
                                        if (0x1d000 &lt;= uc &amp;&amp; uc &lt;= 0x1f77f) {
                                            returnValue = YES;
                                        }
                                    }
                                } else if (substring.length &gt; 1) {
                                    const unichar ls = [substring characterAtIndex:1];
                                    if (ls == 0x20e3) {
                                        returnValue = YES;
                                    }
                                } else {
                                    if (0x2100 &lt;= hs &amp;&amp; hs &lt;= 0x27ff) {
                                        returnValue = YES;
                                    } else if (0x2B05 &lt;= hs &amp;&amp; hs &lt;= 0x2b07) {
                                        returnValue = YES;
                                    } else if (0x2934 &lt;= hs &amp;&amp; hs &lt;= 0x2935) {
                                        returnValue = YES;
                                    } else if (0x3297 &lt;= hs &amp;&amp; hs &lt;= 0x3299) {
                                        returnValue = YES;
                                    } else if (hs == 0xa9 || hs == 0xae || hs == 0x303d || hs == 0x3030 || hs == 0x2b55 || hs == 0x2b1c || hs == 0x2b1b || hs == 0x2b50) {
                                        returnValue = YES;
                                    }
                                }
                            }];
    
    return returnValue;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>B91C1D40-8880-4BFF-B3CA-86BE1C0D2AC3</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>.m emoji judge method</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
