<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>nodata</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>[self LoadNoDataView:NoDataType imageStr:@"null" tipStr:@"~暂无直播哟，去逛逛吧~" viewFrame:  CGRectMake(0, 0, kScreenWidth, kScreenHeight - 113)];
                    self.tabView.tableFooterView = self.baseBankView;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>2DB65456-E97B-4DB7-8438-398D20BC0FFE</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>no data</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
