<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>jhstronglabel</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>JH_LAZY_STRONG_UI(UILabel, &lt;#label#&gt;, ({
    UILabel
    .jh_label()
    .jh_text(@"")
    .jh_color(@"0x000000")
    .jh_font(@(16))
    .jh_align(@(1));
}))</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>7AD9C23B-E9C8-4610-A42E-BAEA608B4EC3</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>StrongLabel</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
