<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>mTextFieldHolderColor&amp;Font</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    [textField setValue:&lt;#color#&gt; forKeyPath:@"_placeholderLabel.textColor"];
    [textField setValue:&lt;#font#&gt; forKeyPath:@"_placeholderLabel.font"];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>BA4D4CDE-DD75-4671-84B5-8205F51FD024</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>.m textfield holder color &amp; font</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
