<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>jhstrongtextfield</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>JH_LAZY_STRONG_UI(UITextField, &lt;#textField#&gt;, ({
    UITextField
    .jh_textField()
    .jh_pHolder(@"在此输入内容")
    .jh_lvMode(@(3))
    .jh_lfView(({
        UIView
        .jh_view()
        .jh_frame(@"{{0,0},{5,5}}");
    }));
}))</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>D642E86D-1DB6-40B8-A547-A8C57189224F</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>StrongTextField</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
