<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>mLazyTextView</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (UITextView *)&lt;#textView#&gt;{
    if (!_&lt;#textView#&gt;) {
        UITextView *textView = [[UITextView alloc] init];
        textView.frame = CGRectMake(0, 0, 0, 0);
        textView.text = @"";
        textView.textColor = [UIColor blackColor];
        textView.font = [UIFont systemFontOfSize:14];
        textView.delegate = self; //UITextViewDelegate
        textView.textAlignment = NSTextAlignmentLeft;
        textView.showsVerticalScrollIndicator = NO;
        [&lt;#view#&gt; addSubview:&lt;#textView#&gt;];
            _&lt;#textView#&gt; = textView;
    }
    return _textView;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>D89FF322-47EB-4EF0-98DF-BA812FB3AA1F</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string>mLazyTextView</string>
	<key>IDECodeSnippetTitle</key>
	<string>.m Lazy TextView</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
